.section-comitets {
   padding-top: 130px;
   margin-bottom: 100px;
}

.grid-wrapper {
   display: grid;
   /*
    * auto-fit - create columns only if there's content for them
    * auto-fill - create columns even if they will be empty
    */
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-auto-rows: 15.5rem;
   grid-gap: 1rem;
}

.comitet {
   padding: 1rem;
   background-color: #f5f5f5;
   border-radius: 5px;
}
.comitet__logo {
   margin-bottom: 30px;
}
.comitet__logo img {
   width: 70px;
   height: 70px;
   object-fit: cover;
}

.comitet_description {
   color: var(--text-color);
   font-size: 14px;
   font-weight: 500;
   line-height: 140%;
   margin-bottom: 15px;
}

.comitet__btn-more {
   color: var(--blue-color);
   font-size: 14px;
   line-height: 140%;
   font-weight: 500;
}
