.section-comitet {
   padding-top: 125px;
   margin-bottom: 30px;
}

.comitet_representative {
   display: flex;
   align-items: center;
}
.representative__photo img {
   width: 140px;
   height: 140px;
   object-fit: cover;
   object-position: center;
   border-radius: 50%;
}

.representative__info {
   padding-left: 30px;
}

.representative__name {
   color: var(--text-color);
   font-size: 18px;
   font-weight: 500;
   line-height: 140%;
   margin-bottom: 10px;
}

.representative__post {
   font-size: 16px;
   font-weight: 500;
   color: var(--text-color);
   line-height: 140%;
   opacity: 0.4;
}

.section-comitet__representative {
   margin-bottom: 120px;
}

.grid-wrapper__cards {
   display: grid;
   /*
    * auto-fit - create columns only if there's content for them
    * auto-fill - create columns even if they will be empty
    */
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-auto-rows: 13.5rem;
   grid-gap: 1rem;
}
.cities__header {
   font-size: 24px;
   font-weight: 700;
   color: var(--text-color);
   line-height: 140%;
   margin-bottom: 30px;
}

.section-comitet__cities {
   margin-bottom: 120px;
}

.card__name {
   font-size: 18px;
   color: var(--text-color);
   line-height: 140%;
   font-weight: 500;
   margin-bottom: 20px;
}

.card-adress {
   font-size: 14px;
   line-height: 140%;
   color: var(--text-color);
   margin-bottom: 5px;
}
.card__representative {
   margin-bottom: 15px;
}
.card__email {
   margin-bottom: 30px;
}
.card__informer {
   font-size: 12px;
   color: var(--text-color);
   opacity: 0.7;
   line-height: 140%;
}

.section-comitet__region {
   margin-bottom: 100px;
}
