.footer {
   position: relative;
   width: 100%;
   height: 100%;
   background-color: var(--blue-color);
   padding: 30px 0px 30px 0px;
}

.footer__header {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.footer__header__social-network > a {
   display: inline-block;
}
.footer__header__social-network > a:not(:first-child) {
   margin-left: 10px;
}

.footer__header::after {
   content: "";
   left: 0;
   top: 110px;
   opacity: 0.1;
   position: absolute;
   display: block;
   width: 100%;
   height: 1px;
   background-color: #ffffff;
}

.footer__navigation {
   margin-top: 62px;
   display: flex;
   justify-content: space-between;
}

.footer__navigation__column {
   list-style: none;
}

.navigation__column__name {
   color: #ffffff;
   line-height: 140%;
   margin-bottom: 25px;
   font-weight: 500;
}

.navigation__column__link a {
   color: #ffffff;
   display: inline-block;
   font-weight: 400;
   opacity: 0.6;
   line-height: 140%;
}

.navigation__column__link:not(:first-child) {
   margin-top: 15px;
}

.footer__footer {
   display: flex;
   justify-content: space-between;
   margin-top: 50px;
}

.qualitylive {
   font-size: 14px;
   color: #ffffff;
   line-height: 140%;
   opacity: 0.4;
}

.privacy {
   font-size: 14px;
   color: #ffffff;
   line-height: 140%;
   opacity: 0.4;
   text-decoration: underline;
}
