* {
   padding: 0px;
   margin: 0px;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

body {
   height: 100%;
   font-family: "Roboto";
   font-size: 14px;
   font-weight: 400;
   color: var(--text-color);
}

.wrapper__page {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
}

.main {
   flex: 1 1 auto;
}

._container {
   max-width: 1140px;
   margin: 0 auto;
   width: 100%;
}

.gray-section {
   padding: 85px 0;
   width: 100%;
   height: 100%;
   background-color: #f5f5f5;
}
