.header {
   padding-top: 20px;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   z-index: 1000;
   transition: all 0.7s linear;
}

.header__active {
   background-color: #ffffff;
   padding: 10px 0;
}

.header__items {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header-logo {
   width: 165px;
   height: 35px;
   cursor: pointer;
}

.nav__list {
   list-style: none;
   display: flex;
}

.link a {
   color: #ffffff;
   opacity: 1;
   line-height: 140%;
   text-decoration: none;
   transition: opacity 0.5s;
}

.link-dark a {
   color: #000000;
   opacity: 1;
   line-height: 140%;
   text-decoration: none;
   transition: opacity 0.5s;
}

.link a:hover {
   opacity: 1;
}

.link-active a {
   opacity: 1;
   font-weight: 500;
}

.link:not(:first-child) {
   margin-left: 30px;
}

.haeder__user-account a {
   text-decoration: none;
   color: #ffffff;
   line-height: 140%;
}

/* <?php
// параметры по умолчанию
$my_posts = get_posts( array(
   'numberposts' => -1,
   'category'    => 0,
   'orderby'     => 'date',
   'order'       => 'DESC',
   'include'     => array(),
   'exclude'     => array(),
   'meta_key'    => '',
   'meta_value'  =>'',
   'post_type'   => 'news',
   'suppress_filters' => true, // подавление работы фильтров изменения SQL запроса
) );

foreach( $my_posts as $post ){
   setup_postdata( $post );

   ?>
    
   <?php
}

wp_reset_postdata(); // сброс
?> */
