/* First screen */

.first-screen {
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-image: url("/assets/images/home-page/first-screen/bg__first-screen.png");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   margin-bottom: 120px;
}

.first-screen__wrapper {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.first-screen__text {
   width: 468px;
}

.first-screen__text__title {
   font-size: 100px;
   font-weight: 700;
   color: #ffffff;
   line-height: 100%;
   margin-bottom: 15px;
   text-transform: uppercase;
}

.first-screen__text__description {
   font-size: 16px;
   line-height: 150%;
   color: #ffffff;
   margin-bottom: 50px;
}

.btn {
   display: inline-block;
   font-weight: 500;
   color: #ffffff;
   justify-content: center;
   padding: 13px 45px 14px 45px;
   background-color: var(--red-color);
   border-radius: 6px;
}

.first-screen__img {
   width: 630px;
   height: 562px;
   background-image: url("../images/home-page/first-screen/illustartion.png");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

/* Sections news */
.sections-news {
   margin-bottom: 120px;
}
.section__header {
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
}
.more-news {
   color: var(--blue-color);
   line-height: 140%;
   font-weight: 500;
}

.section-title {
   font-size: 32px;
   line-height: 140%;
   font-weight: 700;
}

/* Sections join */

.section-join {
   margin-bottom: 120px;
}
.section__header__vertical {
   justify-content: flex-start;
   flex-direction: column;
}

.section-join__features {
   margin-bottom: 70px;
}

.section-title {
   margin-bottom: 10px;
}

.section-description {
   font-size: 18px;
   line-height: 140%;
   font-weight: 400;
}
.section-join__features {
   margin-top: 70px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.features__item__number {
   width: 42px;
   height: 42px;
   border-radius: 50%;
   background-color: #ffffff;
   color: var(--blue-color);
   font-size: 18px;
   font-weight: 700;
   display: flex;
   text-align: center;
   flex-direction: column;
   justify-content: center;
}

.features__item__column {
   width: 270px;
   height: 100%;
}

.features__item__img {
   display: flex;
   justify-content: center;
   margin-bottom: 25px;
   margin-top: -10px;
}

.features__item__title {
   font-size: 18px;
   font-weight: 500;
   color: var(--blue-color);
   margin-bottom: 10px;
   text-align: center;
}

.features__item__description {
   font-size: 14px;
   opacity: 0.7;
   line-height: 140%;
   text-align: center;
}

.section-join__buttons {
   display: flex;
   justify-content: center;
   margin-bottom: 40px;
}

.section-join__btn-pay {
   margin-left: 10px;
   background-color: var(--blue-color);
}

.section-join__warning {
   font-size: 12px;
   margin: 0 auto;
   width: 610px;
   opacity: 0.4;
   line-height: 140%;
   text-align: center;
}

/* Section action  */
.section-action {
   margin-bottom: 120px;
}

.section__wrapper__header {
   width: 650px;
}

.services {
   margin-top: 50px;
}

.services__columns {
   display: flex;
   justify-content: space-between;
}

.services__items {
   display: flex;
   align-items: center;
   padding: 30px;
   width: 560px;
   height: 100%;
   background-color: #f5f5f5;
   border-radius: 5px;
}

.services__item__info {
   margin-left: 30px;
}

.services__item__info__title {
   font-size: 20px;
   font-weight: 700;
   line-height: 140%;
   margin-bottom: 10px;
}

.services__item__info__description {
   font-size: 14px;
   opacity: 0.7;
   line-height: 140%;
   margin-bottom: 35px;
}

.services__item__info__link {
   color: var(--blue-color);
   font-size: 14px;
   line-height: 140%;
}

/* Section participation  */
.sections-participation {
   margin-bottom: 120px;
}

.partners__pictures {
   margin-top: 50px;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}

.partners__img img {
   filter: grayscale(100%);
   opacity: 0.5;
   transition: all 0.2s linear;
}

.partners__img img:hover {
   filter: grayscale(50%);
   opacity: 1;
}
